#web server: admin	1234
#localhost:root	1234
jdbc.user=zjs
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/netepd

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
