#mail setting
#smtp.163.com->123.125.50.132
mail.host=202.197.64.21
mail.port=25
mail.transport.protocal=smtp
mail.smtp.auth=true
mail.username=jiashuaizhang@csu.edu.cn
mail.password=netepd2018

#mail info
mail.from=jiashuaizhang@csu.edu.cn
mail.subject=NetEPD's notification mail